{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.28/MicrosoftTeams.schema.json",
  "manifestVersion": "1.28",
  "version": "1.0.0",
  "id": "c7a3f9e2-4b6d-5080-9c1e-d365f0caf001",
  "developer": {
    "name": "Aurelien Clere & Laze Janev",
    "websiteUrl": "https://github.com/AurelienClere-365/d365fo-cowork-plugin",
    "privacyUrl": "https://github.com/AurelienClere-365/d365fo-cowork-plugin/blob/main/PRIVACY.md",
    "termsOfUseUrl": "https://github.com/AurelienClere-365/d365fo-cowork-plugin/blob/main/LICENSE"
  },
  "name": {
    "short": "D365FO Cowork",
    "full": "D365FO Cowork Plugin by Aurelien Clere & Laze Janev"
  },
  "description": {
    "short": "Search D365FO tables, classes, entities, security, and labels with natural language.",
    "full": "Query D365FO metadata with natural language. Find table fields, relations, class hierarchies, data entities, security privileges, and labels without leaving your AI assistant. Powered by the D365FO CLI SQLite index."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0d3068",
  "agentSkills": [
    { "folder": "./skills/d365fo-table-search" },
    { "folder": "./skills/d365fo-class-analysis" },
    { "folder": "./skills/d365fo-data-entity-discovery" },
    { "folder": "./skills/d365fo-security-coverage" },
    { "folder": "./skills/d365fo-extension-strategy" },
    { "folder": "./skills/d365fo-label-search" },
    { "folder": "./skills/d365fo-enum-edt" },
    { "folder": "./skills/d365fo-form-navigation" },
    { "folder": "./skills/d365fo-query-view" },
    { "folder": "./skills/d365fo-business-events" },
    { "folder": "./skills/d365fo-integration-services" },
    { "folder": "./skills/d365fo-batch-runbase" },
    { "folder": "./skills/d365fo-report-discovery" },
    { "folder": "./skills/d365fo-model-architecture" }
  ],
  "agentConnectors": [
    {
      "id": "d365fo-cli-connector",
      "displayName": "D365FO CLI MCP",
      "description": "Remote MCP connector to the D365FO CLI metadata search server hosted on Azure Container Apps.",
      "toolSource": {
        "remoteMcpServer": {
          "mcpServerUrl": "REPLACE_WITH_YOUR_AZURE_CONTAINER_APP_URL/mcp",
          "mcpToolDescription": { "file": "d365fo-mcp-tools.json" },
          "authorization": {
            "type": "OAuthPluginVault",
            "referenceId": "REPLACE_WITH_VAULT_REFERENCE_ID"
          }
        }
      }
    }
  ],
  "permissions": [],
  "validDomains": []
}
